# socialnotebooksAPI

./: BackEnd.csproj  BackEnd.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_appsocialnotebooks.yml
Controllers/: AccountController.cs  FeedsController.cs  UserPostController.cs  UsersController.cs
Entities/: BlogUser.cs  CommentPost.cs  CosmosDbContext.cs  UserPost.cs
